<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: #c7b5b5;
      }
        #container{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            height: 100vh;
        }
        #container>div{
            width: 30%;
            height: 210px;
        
            margin: auto;
            background-color: white;
            border-radius: 22px;
            justify-content: space-between;
        }
        #container>div>div{
            
            display: flex;
            justify-content: space-between;
            padding: 3%;
        }
        div>p:nth-child(2){
            color: rgb(116, 92, 34);
            font-weight: bold;

        }
        div>p{
            font-weight: bold;
            font-size: 20px;
        }
        #container>div>div ~div{
            margin-top: 18px;
        }



    </style>
</head>
<body background-color:rgb(245, 238, 220);>
    <div id="container">

    <div>
        <div>
            <P>Cappunico</P>
            <P>$49</P>
        </div>
        <div>Lorem ipsum dolor sit amet
             consectetur adipisicing elit. Dolores aliquam error eum voluptate assumenda eos?</div>
    </div>
    <div>
        <div>
            <P>Americano</P>
            <P>$49</P>
        </div>
        <div>Lorem ipsum dolor sit amet
             consectetur adipisicing elit. Dolores aliquam error eum voluptate assumenda eos?</div>
    </div>
    <div>
        <div>
            <P>Espresso</P>
            <P>$49</P>
        </div>
        <div>Lorem ipsum dolor sit amet
             consectetur adipisicing elit. Dolores aliquam error eum voluptate assumenda eos?</div>
    </div>
    <div>
        <div>
            <P>Machiato</P>
            <P>$49</P>
        </div>
        <div>Lorem ipsum dolor sit amet
             consectetur adipisicing elit. Dolores aliquam error eum voluptate assumenda eos?</div>
    </div>
    <div>
        <div>
            <P>Mocha</P>
            <P>$49</P>
        </div>
        <div>Lorem ipsum dolor sit amet
             consectetur adipisicing elit. Dolores aliquam error eum voluptate assumenda eos?</div>
    </div>
    <div>
        <div>
            <P>Coffee Late</P>
            <P>$49</P>
        </div>
        <div>Lorem ipsum dolor sit amet
             consectetur adipisicing elit. Dolores aliquam error eum voluptate assumenda eos?</div>
    </div>
    <div>
        <div>
            <P>Piccoio Late</P>
            <P>$49</P>
        </div>
        <div>Lorem ipsum dolor sit amet
             consectetur adipisicing elit. Dolores aliquam error eum voluptate assumenda eos?</div>
    </div>
    <div>
        <div>
            <P>Ristreto</P>
            <P>$49</P>
        </div>
        <div>Lorem ipsum dolor sit amet
             consectetur adipisicing elit. Dolores aliquam error eum voluptate assumenda eos?</div>
    </div>
    <div>
        <div>
            <P>Affogato</P>
            <P>$49</P>
        </div>
        <div>Lorem ipsum dolor sit amet
             consectetur adipisicing elit. Dolores aliquam error eum voluptate assumenda eos?</div>
    </div>
   
    </div>
</body>
</html>