<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            font-family: system-ui;;
            font-size: 22px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 50px  100px 100px 100px;
            grid-gap: 25px;
            grid-template-areas: 
            "n n n n n n n n n n n n "
            "l l l l l l l r1 r1 r1 r1 r1"
            "l l l l l l l r2 r2 r2 r2 r2"
            "l l l l l l l r3 r3 r3 r3 r3"
        }
        .container>div{
            padding: 10px;
        }
        .container>div:nth-child(1){
            background-color: yellow;
            grid-area: n;
        }
        .container>div:nth-child(2){
            background-color: #FF0000;
            grid-area: l;
        }
        .container>div:nth-child(3){
            background-color: #00FF2A;
            grid-area: r1;
        }
        .container>div:nth-child(4){
            background-color:#00FF2A;
            grid-area: r2;
        }
        .container>div:nth-child(5){
            background-color: #00FF2A;
            grid-area: r3;
        }
        @media only screen and (min-width:375px) and (max-width:812px) {
            .container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: 80px 200px 200px;
                grid-template-areas: 
            "n n n n n n n n n n n n "
            "l l l l l l l l l l l l"
            "l l l l l l l l l l l l"
            "r1 r1 r1 r1 r2 r2 r2 r2 r3 r3 r3 r3"
            }
            
        }
        @media only screen and (min-width:0px) and (max-width:375px) {
            .container{
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 80px 2000px 160px 160px 160px;
                grid-template-areas: 
                "n n n n n n n n n n n n"
                "l l l l l l l l l l l l"
                "r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 "
                "r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2"
                "r3 r3 r3 r3 r3 r3 r3 r3 r3 r3 r3 r3";
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div>Navigation</div>
        <div>LEFT BOX</div>
        <div>RIGHT BOX 1 </div>
        <div>RIGHT BOX 2</div>
        <div>RIGHT BOX 3</div>
    </div>
</body>
</html>