 ////////////**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************


 "server": "json-server --watch db.json --port 8080",


npx create-react-app live

 npm i axios json-server redux react-redux redux-thunk react-router-dom styled-components

 

////////////  *****************    1-16-4 *************************************************************************************************************************************************************************************************

////////////  *****************    self *************************************************************************************************************************************************************************************************




/////////*****************************************************************************************************************************************************************************************************************




////////***************************************************
//////***************** */

const composeEnhancers =
  typeof window === 'object' && window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__
    ? window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__({
        // Specify extension’s options like name, actionsDenylist, actionsCreators, serialize...
      })
    : compose;


/////********************** */
