import * as types from "./actionTypes";


const initialState = {
    isAuth:false,
    token:"",
    isLoading:false,
    isError:false
}


const reducer = (state = initialState, action) => {
    const { type, payload }=action
    switch (type) {



    case types.REGISTER_REQUEST:
      return {
        ...state,
        isLoading: true,
      };
    case types.REGISTER_SUCCESS:
      return {
        ...state,
        isLoading: false,
      };

    case types.REGISTER_FAILURE:
      return {
        ...state,
        isLoading: false,
        isError: true,
      };

      /////////******* Login **********************************************************

    case types.LOGIN_REQUEST:
      return {
        ...state,
        isLoading: true,
      };
    case types.LOGIN_SUCCESS:
      saveLocalData("token", payload )
      return {
        ...state,
        token: payload,
        isLoading: false,
        isAuth: true,
      };

    case types.LOGIN_FAILURE:
      return {
        ...state,
        isLoading: false,
        isAuth: false,
        token: "",
        isError: true,
      };




        default:
            return state
    }
}
export { reducer}