<html lang="en">



  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
  </head>

  <style>
    #navbar {
      display: flex;
      justify-content: space-between;
      padding-left: 4%;
      padding-right: 4%;
      border: solid 1px black;

    }

    .options {

      display: flex;
      justify-content: space-between;
      list-style: none;
    }

    .options h3 {

      padding-left: 30px;
      padding-right: 10px;
    }

    img {

      width: 30%
    }


    #data {

      display: grid;

      grid-template-columns: repeat(4, 25%);
      grid-gap: 20px;
      justify-content: center;
      padding: 5%;


    }
  </style>

  <body>
    <div id="navbar">
      <div>
        <h3> <a href="/">Home</a> </h3>
      </div>

      <div class="options">
        <h3><a href="jewelery.html">Jewellery</a></h3>
        <h3><a href="electronics.html">Electronics</a></h3>
        <h3><a href="#">Register</a></h3>
        <h3><a href="#">Login</a></h3>

      </div>
    </div>
    <div id="data"></div>
  </body>


  <div id="navbar-container"></div>

  <div id="data"></div>
</html>

<!-- <script src="index.js"></script> -->

<script type="module" src="jewelery.js"> </script>








